apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  creationTimestamp: null
  generateName: task-prepare-environment-run
spec:
  resources: {}
  serviceAccountName: ""
  taskRef:
    name: task-prepare-environment
  workspaces:
  - emptyDir: {}
    name: ""
status:
  podName: ""